{
  "name": "host-server",
  "version": "1.0.0",
  "description": "The server that allows connection between clients on the unreal multiplayer mod",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.2"
  },
  "bin": "index.js",
  "pkg": {
    "assets": [
      "./node_modules/*"
    ]
  }
}
